# Nombre de la aplicación dentro de los logs de Spring
spring.application.name=vetefaas

# Nivel de log general (INFO) y de librerías específicas
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.messaging=DEBUG

# Muestra las sentencias SQL generadas por Hibernate
logging.level.org.hibernate.SQL=DEBUG

# Muestra los valores que se enlazan en los parámetros de las sentencias SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# CONFIGURACIÓN DE LA BASE DE DATOS
spring.datasource.url=jdbc:oracle:thin:@vetefaas_high?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Secure1Password2Example

# Driver JDBC que usará Spring Boot para conectarse a Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# CONFIGURACIÓN DE HIBERNATE Y DIALÉCTO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

# CONFIGURACIÓN DEL POOL DE CONEXIONES (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000